[tox]
envlist = 	py2
			py3

[testenv]
commands =	coverage erase
            coverage run --source bridgy -m py.test
            coverage report
            codecov -e TOXENV
deps=
	-r{toxinidir}/requirements.txt
	pytest
	coverage
    codecov>=1.4.0
	mock
	pytest-mock
passenv=
    CI TRAVIS TRAVIS_*
