[tox]
envlist = py3
					py3

[testenv]
commands =	coverage erase
						coverage run --source bridgy -m py.test
						coverage report
deps=
	-r{toxinidir}/requirements.txt
	pytest
	coverage
	mock
	pytest-mock
